REACT_APP_FIREBASE_API_KEY=AIzaSyCQwVx-dveszTfn3LntDFNutWE5JS4P-aQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-help.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-help
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-help.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=153914243437
REACT_APP_FIREBASE_APP_ID=1:153914243437:web:ac39d75aa971560f9fc264